[mypy]
python_version = 3.8
# warn_return_any = True
warn_unused_configs = True

# Per-module options:
[mypy-lxml]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True

[mypy-OpenSSL.crypto]
ignore_missing_imports = True

[mypy-onelogin.saml2.utils]
ignore_missing_imports = True

[mypy-jwkest.jwk]
ignore_missing_imports = True

[mypy-jwcrypto.jwt]
ignore_missing_imports = True

[mypy-onelogin.saml2.auth]
ignore_missing_imports = True
