[coverage:run]
omit =
    # omit anything in a .venv directory anywhere
    */.venv/*
    */tests/*
    */test/*
# Include everything from the root
source = .
# Also make sure every branch is checked
branch = True

[coverage:report]
# Skip everything that is already 100% covered
skip_covered = True
skip_empty = True
show_missing = True

[tool:pytest]
# redis
addopts = --basetemp=/tmp/pytest
redis_exec = redis-server
# Speed up finding tests
norecursedirs = *venv* *.venv* *.pytest_cache*
filterwarnings =
    ignore::DeprecationWarning:onelogin.*:
    ignore::DeprecationWarning:oic.*:

